.custom-btn(@bg-color:#35a2b8, @b-radius:14px){
    background-color: @bg-color;
    border-radius: @b-radius;
    text-align: center;
    font-size: 1.8rem;
    padding: 5% 0;
    color: white;
    width: 80%;
}