// Navigation Styles here
nav{
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: space-between;
    margin-right: 3%;

    @media @mobile{
        width: 90%;
        padding-top: 3%;

    }

    a{
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }



}